<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="mapstoresqlModelStoreContainer" CdmEntityContainer="mapstoresqlEntities">
    <EntitySetMapping Name="tbl_Customer">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Customer">
        <MappingFragment StoreEntitySet="tbl_Customer">
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
          <ScalarProperty Name="CustomerName" ColumnName="CustomerName" />
          <ScalarProperty Name="CustomerBirthday" ColumnName="CustomerBirthday" />
          <ScalarProperty Name="CustomerAddress" ColumnName="CustomerAddress" />
          <ScalarProperty Name="CustomerPhone" ColumnName="CustomerPhone" />
          <ScalarProperty Name="GroupCustomerID" ColumnName="GroupCustomerID" />
          <ScalarProperty Name="AccountCustomer" ColumnName="AccountCustomer" />
          <ScalarProperty Name="C_Password" ColumnName="_Password" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="EmailAdress" ColumnName="EmailAdress" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Discount">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Discount">
        <MappingFragment StoreEntitySet="tbl_Discount">
          <ScalarProperty Name="DiscountId" ColumnName="DiscountId" />
          <ScalarProperty Name="ProductId" ColumnName="ProductId" />
          <ScalarProperty Name="DiscountCompaignId" ColumnName="DiscountCompaignId" />
          <ScalarProperty Name="TotalmoneyDiscount" ColumnName="TotalmoneyDiscount" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_DiscountCompaign">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_DiscountCompaign">
        <MappingFragment StoreEntitySet="tbl_DiscountCompaign">
          <ScalarProperty Name="DiscountCompaignId" ColumnName="DiscountCompaignId" />
          <ScalarProperty Name="CompaignName" ColumnName="CompaignName" />
          <ScalarProperty Name="FromDate" ColumnName="FromDate" />
          <ScalarProperty Name="ToDate" ColumnName="ToDate" />
          <ScalarProperty Name="DiscountPercent" ColumnName="DiscountPercent" />
          <ScalarProperty Name="DiscountMoney" ColumnName="DiscountMoney" />
          <ScalarProperty Name="Note" ColumnName="Note" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Employee">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Employee">
        <MappingFragment StoreEntitySet="tbl_Employee">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="EmployeeAddress" ColumnName="EmployeeAddress" />
          <ScalarProperty Name="EmployeePhonenumber" ColumnName="EmployeePhonenumber" />
          <ScalarProperty Name="GroupEmployeeID" ColumnName="GroupEmployeeID" />
          <ScalarProperty Name="AccountEmployee" ColumnName="AccountEmployee" />
          <ScalarProperty Name="C_Password" ColumnName="_Password" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GroupCustomer">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_GroupCustomer">
        <MappingFragment StoreEntitySet="tbl_GroupCustomer">
          <ScalarProperty Name="GroupCustomerID" ColumnName="GroupCustomerID" />
          <ScalarProperty Name="GroupCustomerName" ColumnName="GroupCustomerName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GroupProduct">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_GroupProduct">
        <MappingFragment StoreEntitySet="tbl_GroupProduct">
          <ScalarProperty Name="GroupProductID" ColumnName="GroupProductID" />
          <ScalarProperty Name="GroupName" ColumnName="GroupName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_GroupUser">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_GroupUser">
        <MappingFragment StoreEntitySet="tbl_GroupUser">
          <ScalarProperty Name="GroupUserID" ColumnName="GroupUserID" />
          <ScalarProperty Name="GroupUserName" ColumnName="GroupUserName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Manager">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Manager">
        <MappingFragment StoreEntitySet="tbl_Manager">
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ManagerName" ColumnName="ManagerName" />
          <ScalarProperty Name="AccountManager" ColumnName="AccountManager" />
          <ScalarProperty Name="C_Password" ColumnName="_Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Order">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Order">
        <MappingFragment StoreEntitySet="tbl_Order">
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="OrderCode" ColumnName="OrderCode" />
          <ScalarProperty Name="OrderName" ColumnName="OrderName" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="TotalProduct" ColumnName="TotalProduct" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
          <ScalarProperty Name="MoneyDiscount" ColumnName="MoneyDiscount" />
          <ScalarProperty Name="DiscountMoneyDirectly" ColumnName="DiscountMoneyDirectly" />
          <ScalarProperty Name="CustomerId" ColumnName="CustomerId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_OrderDetail">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_OrderDetail">
        <MappingFragment StoreEntitySet="tbl_OrderDetail">
          <ScalarProperty Name="OrderDetailID" ColumnName="OrderDetailID" />
          <ScalarProperty Name="OrderID" ColumnName="OrderID" />
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="Quanlity" ColumnName="Quanlity" />
          <ScalarProperty Name="PriceProduct" ColumnName="PriceProduct" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="MoneyDiscount" ColumnName="MoneyDiscount" />
          <ScalarProperty Name="TotalMoney" ColumnName="TotalMoney" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Product">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Product">
        <MappingFragment StoreEntitySet="tbl_Product">
          <ScalarProperty Name="ProductID" ColumnName="ProductID" />
          <ScalarProperty Name="ProductName" ColumnName="ProductName" />
          <ScalarProperty Name="PriceProduct" ColumnName="PriceProduct" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="GroupProductID" ColumnName="GroupProductID" />
          <ScalarProperty Name="ProductCode" ColumnName="ProductCode" />
          <ScalarProperty Name="Quanlity" ColumnName="Quanlity" />
          <ScalarProperty Name="images" ColumnName="images" />
          <ScalarProperty Name="Decriptsion" ColumnName="Decriptsion" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="tbl_Receipt">
      <EntityTypeMapping TypeName="mapstoresqlModel.tbl_Receipt">
        <MappingFragment StoreEntitySet="tbl_Receipt">
          <ScalarProperty Name="ReceiptID" ColumnName="ReceiptID" />
          <ScalarProperty Name="CreateDay" ColumnName="CreateDay" />
          <ScalarProperty Name="CreateBy" ColumnName="CreateBy" />
          <ScalarProperty Name="CustomerID" ColumnName="CustomerID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>