<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8a0cee0f28134ba2b474f4ea15a2223b" Name="Diagram1">
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Employee" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_GroupCustomer" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_GroupProduct" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_GroupUser" Width="1.5" PointX="4.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Manager" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_OrderDetail" Width="1.5" PointX="11.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Receipt" Width="1.5" PointX="0.875" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Order" Width="1.5" PointX="7.375" PointY="3.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Product" Width="1.5" PointX="11.625" PointY="3.5" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Customer" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_Discount" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="BANHANG_THUCTAPModel.tbl_DiscountCompaign" Width="1.5" PointX="9.75" PointY="4.125" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>